<!DOCTYPE HTML>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>/* Dropdown Button */
      .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
      }
      
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
          position: relative;
          display: inline-block;
      }
      
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      
      /* Links inside the dropdown */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}
      
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;}</style>
<head>

    <form>
        <div class="form">
          <div class="form-group">
            <label for="description-input">Description</label>
            <input class="form-control" id="name" placeholder="Description" type="text">
          </div>
          <div class="form-group">
            <label for="role-input">Amount</label>
            <input class="form-control" id="amount" placeholder="$$$" type="text">
          </div>
          <div class="form-group">
            <label for="date">Date</label>
            <input class="form-control" id="date" placeholder="MM/DD/YYYY" type="text">
          </div>
        </div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-success">
            <input type="radio" name="inc_exp" id="income" autocomplete="off" value="income"> Income
          </label>
          <label class="btn btn-danger">
            <input type="radio" name="inc_exp" id="expense" autocomplete="off" value="expense"> Expense
          </label>
        </div>
        <button class="btn btn-primary float-right" id="submit">Submit</button>
      </form>

      <div class="dropdown">
        <button class="dropbtn">month</button>
        <div class="dropdown-content">
          <a href="#">November</a>
          <a href="#">December</a>
          <a href="#">January</a>
          <a href="#">February</a>
          <a href="#">March</a>
          <a href="#">April</a>
        </div>
      </div>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer", {            
      title:{
        text: "Expense Overview"              
      },

      data: [  //array of dataSeries     
      { //dataSeries - expenses
 /*** Change type "column" to "bar", "area", "line" or "pie"***/        
       type: "column",
       name: "income",
       showInLegend: true,
       dataPoints: [
       { label: "July", y: 6 },
       { label: "August", y: 12 },
       { label: "September", y: 0 },                                    
       { label: "October", y: 2 },
       { label: "November", y: 3 },
       { label: "December", y: 5 }
       ]
     },

     { //dataSeries - income

      type: "column",
      name: "expenses", 
      showInLegend: true,               
      dataPoints: [
      { label: "November", y: 5 },
      { label: "December", y: 3 },
      { label: "January", y: 8 },
      { label: "February", y: 4 },                                    
      { label: "March", y: 7 },
      { label: "April", y: 2 }
      ]
    }
    ],
 /** Set axisY properties here*/
    axisY:{
      prefix: "$"
    }    
  });

chart.render();
}

let data = {
  dscrpt: "",
  amnt: 0,
  month: 0,
  day: 0,
  year: 0000,
  inc_exp: "income",
};

$("#submit").on("click", function () {
  event.preventDefault();
  var dscrpt = $("#name").val().trim();
  var amnt = $("#amount").val().trim();
  var day = $("#date").val().trim();
  var inc_exp = $("[name=inc_exp]:checked").val();


data.dscrpt = dscrpt;
data.amnt = amnt;
data.day = day;
data.inc_exp = inc_exp

console.log(data);

//insert ajax post method to push to database
$.post("api/chart", data, function(req, res) {
console.log("posted into api/chart")
})


});
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</head>
<body>
  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
</body>
</html>